# MONGODB_URL = mongodb+srv://sajanakans:Vidura1969@mern.n5xalxx.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://sajanakans:Vidura1969@mern.n5xalxx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = rB2Cm5tBtSjQw8aRdUgXjA9dWfZhG1yG